# Test_Hibernate_MySql

./: README.md  pom.xml
src/main/java/fr/afpajulien/: Appart.java  Application.java  Utils.java
src/main/java/org/example/: Application.java  Customer.java
